<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#004860</color>
    <color name="colorPrimaryDark">#003850</color>
    <color name="colorAccent">#23bad9</color>
</resources>
